TheMoviesScenarie1_Bo/View/FilmView.xaml

<Window x:Class="TheMoviesScenarie1_Bo.FilmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMoviesScenarie1_Bo"
        mc:Ignorable="d"
        Title="FilmView" Height="225" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="113,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.127,0.115" Width="175" Grid.Column="1" Click="btnCancel_Click"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Margin="2,46,0,0" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <TextBox x:Name="txtboxGenre" HorizontalAlignment="Left" Margin="2,73,0,0" TextWrapping="Wrap" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <TextBox x:Name="txtboxDuration" HorizontalAlignment="Left" Margin="2,99,0,0" TextWrapping="Wrap" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <Label Content="Tilføj ny film til registeret" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Varighed" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
