View/TheatreView.xaml

<Window x:Class="TheMoviesScenarie1.View.TheatreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMoviesScenarie1.View"
        mc:Ignorable="d"
        Title="TheatreView" Height="800" Width="1400">
    <Grid>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Bruger">
                    <MenuItem Header="_Chaffør"/>
                    <MenuItem Header="_Planlægger"/>
                    <MenuItem Header="_Boss"/>
                </MenuItem>
                <MenuItem Header="_Vis">
                    <MenuItem Header="_Menu"/>
                    <MenuItem Header="_Køreplaner"/>
                    <MenuItem Header="_Børn"/>
                    <MenuItem Header="_Institutioner"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView x:Name="lstvwPassengerList" Margin="20,20,700,50" ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Current}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lstvwPassengerListName" Header="Navn" Width="120" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn x:Name="lstvwPassengerListAddress" Header="Adresse" Width="120" DisplayMemberBinding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn x:Name="lstvwPassengerListPhoneNumber" Header="Telefon" Width="120" DisplayMemberBinding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn x:Name="lstvwPassengerListComment" Header="Kommentar" Width="120" DisplayMemberBinding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn x:Name="lstvwPassengerListInstitution" Header="Institution" Width="120" DisplayMemberBinding="{Binding Institution, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn x:Name="lstvwPassengerListEstimatedTimeOfTrip" Header="Tidsforbrug" Width="75" DisplayMemberBinding="{Binding EstimatedTimeOfTrip, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblTheatreName" Content="Navn:" HorizontalAlignment="Left" Margin="709,85,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblTheatreCity" Content="By:" HorizontalAlignment="Left" Margin="709,115,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblTheatrePhoneNumber" Content="Telefonnummer:" HorizontalAlignment="Left" Margin="709,145,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblTheatreMail" Content="Mail:" HorizontalAlignment="Left" Margin="709,175,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtbxNavn" Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="859,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <TextBox x:Name="txtbxNavnEdit" Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Left" Margin="1114,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtbxCity" Text="{Binding Current.Address}" HorizontalAlignment="Left" Margin="859,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <TextBox x:Name="txtbxCityEdit" Text="{Binding Current.Address, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Left" Margin="1114,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtbxPhoneNumber" Text="{Binding Current.PhoneNumber}" HorizontalAlignment="Left" Margin="859,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <TextBox x:Name="txtbxPhoneNumberEdit" Text="{Binding Current.PhoneNumber, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Left" Margin="1114,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtbxComment" Text="{Binding Current.Comment}" HorizontalAlignment="Left" Margin="859,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <TextBox x:Name="txtbxCommentEdit" Text="{Binding Current.Comment, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Left" Margin="1114,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnAddTheatre" Command="{Binding AddCommand}" Content="Opret biograf" HorizontalAlignment="Left" Margin="773,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEditTheatre" Command="{Binding SaveEditCommand}" Content="Gem ændringer" HorizontalAlignment="Left" Margin="984,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDeleteTheatre" Command="{Binding DeleteCommand}" Content="Slet barn" HorizontalAlignment="Left" Margin="891,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelTheatre" Content="Annuller" HorizontalAlignment="Left" Margin="1126,241,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
